FroggerStarter/View/GamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="FroggerStarter.View.GamePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <Rectangle Canvas.Top="55" Fill="Red" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock x:Name="gameOverTextBlock" Canvas.Left="194" Canvas.Top="190" Text="GAME OVER" TextWrapping="Wrap"
                   Foreground="#FF0FFF00" FontSize="48" Visibility="Collapsed" Canvas.ZIndex="1" />
        <TextBlock Canvas.Left="284" Canvas.Top="10" Text="Frogger" TextWrapping="Wrap" FocusVisualPrimaryBrush="White"
                   Foreground="#FF0FFF00" FontSize="24" />
        <TextBlock Canvas.Left="583" Canvas.Top="17" Text="Score:" TextWrapping="Wrap" Foreground="White" />
        <TextBlock Canvas.Left="10" Canvas.Top="17" Text="Lives:" TextWrapping="Wrap" Foreground="White" />
        <TextBlock x:Name="livesTextBlock" Canvas.Left="48" Canvas.Top="17" Text="4" TextWrapping="Wrap"
                   Foreground="White" />
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="626" Canvas.Top="17" Text="0" TextWrapping="Wrap"
                   Foreground="White" />

        <Rectangle x:Name="home0" Height="50" Canvas.Left="100" Canvas.Top="55" Width="50" Fill="Black" />
        <Rectangle x:Name="home1" Height="50" Canvas.Left="200" Canvas.Top="55" Width="50" Fill="Black" />
        <Rectangle x:Name="home2" Height="50" Canvas.Left="300" Canvas.Top="55" Width="50" Fill="Black" />
        <Rectangle x:Name="home3" Height="50" Canvas.Left="400" Canvas.Top="55" Width="50" Fill="Black" />
        <Rectangle x:Name="home4" Height="50" Canvas.Left="500" Canvas.Top="55" Width="50" Fill="Black" />

        <TextBlock Canvas.Left="106" Canvas.Top="71" Text="Home" TextWrapping="Wrap" Foreground="White" />
        <TextBlock Canvas.Left="206" Canvas.Top="71" Text="Home" TextWrapping="Wrap" Foreground="White" />
        <TextBlock Canvas.Left="306" Canvas.Top="71" Text="Home" TextWrapping="Wrap" Foreground="White" />
        <TextBlock Canvas.Left="406" Canvas.Top="71" Text="Home" TextWrapping="Wrap" Foreground="White" />
        <TextBlock Canvas.Left="506" Canvas.Top="71" Text="Home" TextWrapping="Wrap" Foreground="White" />

    </Canvas>
</Page>