FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />

        <Rectangle Canvas.Top="355" Fill="Gray" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock x:Name="gameOverTextBlock" Canvas.Left="194" Canvas.Top="190" Text="GAME OVER" TextWrapping="Wrap"
                   Foreground="#FF0FFF00" FontSize="48" Visibility="Collapsed" Canvas.ZIndex="1" />
        <TextBlock Canvas.Left="284" Canvas.Top="10" Text="Frogger" TextWrapping="Wrap" FocusVisualPrimaryBrush="White"
                   Foreground="#FF0FFF00" FontSize="24" />
        <TextBlock Canvas.Left="583" Canvas.Top="17" Text="Score:" TextWrapping="Wrap" Foreground="White" />
        <TextBlock Canvas.Left="10" Canvas.Top="17" Text="Lives:" TextWrapping="Wrap" Foreground="White" />
        <TextBlock x:Name="livesTextBlock" Canvas.Left="48" Canvas.Top="17" Text="3" TextWrapping="Wrap"
                   Foreground="White" />
        <TextBlock x:Name="scoreTextBlock" Canvas.Left="626" Canvas.Top="17" Text="0" TextWrapping="Wrap"
                   Foreground="White" />

    </Canvas>
</Page>