FroggerStarter/View/Sprites/CarSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.CarSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CarColor" Color="DarkRed" />
        <SolidColorBrush x:Key="WheelColor" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="AxleColor" Color="Silver" />
    </UserControl.Resources>

    <Canvas Width="50" Height="40" Background="Transparent">
        <Rectangle Fill="{StaticResource AxleColor}" Width="5" Height="5" Canvas.Top="5" Canvas.Left="38" />
        <Rectangle Fill="{StaticResource CarColor}" Width="5" Height="10" Canvas.Top="15" />
        <Rectangle Fill="{StaticResource CarColor}" Width="45" Height="20" Canvas.Top="10" Canvas.Left="5" />
        <Rectangle Fill="{StaticResource AxleColor}" Width="5" Height="5" Canvas.Top="5" Canvas.Left="12" />
        <Rectangle Fill="{StaticResource AxleColor}" Width="5" Height="5" Canvas.Top="30" Canvas.Left="12" />
        <Rectangle Fill="{StaticResource AxleColor}" Width="5" Height="5" Canvas.Top="5" Canvas.Left="12" />
        <Rectangle Fill="{StaticResource AxleColor}" Width="5" Height="5" Canvas.Top="30" Canvas.Left="38" />
        <Rectangle Fill="{StaticResource WheelColor}" Width="10" Height="5" Canvas.Left="10" Canvas.Top="35" />
        <Rectangle Fill="{StaticResource WheelColor}" Width="10" Height="5" Canvas.Left="10" />
        <Rectangle Fill="{StaticResource WheelColor}" Width="10" Height="5" Canvas.Left="36" />
        <Rectangle Fill="{StaticResource WheelColor}" Width="10" Height="5" Canvas.Left="36" Canvas.Top="35" />
    </Canvas>
</local:BaseSprite>